In [93]:
import pandas as pd
import numpy as np

In [94]:
df = pd.read_excel('Only.xls',skiprows = [0])

In [95]:
df.head()

   Sr. No Room No.   Col  Row Total Strength Description of Room   Remarks
0       1   25-101  12.0  5.0             60           Class room      NaN
1       2  25-101A  12.0  5.0             60           Class room      NaN
2       3   25-102   9.0  7.0             63           Class room      NaN
3       4  25-102A  12.0  5.0             60           Class room      NaN
4       5   25-103   9.0  7.0             63           Class room      NaN

In [96]:
df['Room No.'] = df['Room No.'].str.replace('-',' ')

In [97]:
df.head()

   Sr. No Room No.   Col  Row Total Strength Description of Room   Remarks
0       1   25 101  12.0  5.0             60           Class room      NaN
1       2  25 101A  12.0  5.0             60           Class room      NaN
2       3   25 102   9.0  7.0             63           Class room      NaN
3       4  25 102A  12.0  5.0             60           Class room      NaN
4       5   25 103   9.0  7.0             63           Class room      NaN

In [98]:
#  x['1_Month_bf'] = x['1Month Price'].split(',', expand = True)

In [99]:
df[['Block','Room No.']] = df['Room No.'].str.split(expand=True)

In [100]:
df.head()

,Sr. No,Room No.,Col,Row,Total Strength,Description of Room,Remarks,Block
0,1,101,12.0,5.0,60,Class room,NaN,25
1,2,101A,12.0,5.0,60,Class room,NaN,25
2,3,102,9.0,7.0,63,Class room,NaN,25
3,4,102A,12.0,5.0,60,Class room,NaN,25
4,5,103,9.0,7.0,63,Class room,NaN,25

In [101]:
df = df.drop('Remarks',axis = 1)

In [102]:
df.head()

   Sr. No Room No.   Col  Row Total Strength Description of Room  Block
0       1      101  12.0  5.0             60           Class room    25
1       2     101A  12.0  5.0             60           Class room    25
2       3      102   9.0  7.0             63           Class room    25
3       4     102A  12.0  5.0             60           Class room    25
4       5      103   9.0  7.0             63           Class room    25

In [103]:
df = df[['Sr. No','Block', 'Room No.','Col','Row','Total Strength', 'Description of Room ']]

In [104]:
df.head()

   Sr. No Block Room No.   Col  Row Total Strength Description of Room
0       1    25      101  12.0  5.0             60           Class room
1       2    25     101A  12.0  5.0             60           Class room
2       3    25      102   9.0  7.0             63           Class room
3       4    25     102A  12.0  5.0             60           Class room
4       5    25      103   9.0  7.0             63           Class room

In [105]:
df.dtypes

Sr. No                    int64
Block                    object
Room No.                 object
Col                     float64
Row                     float64
Total Strength           object
Description of Room      object
dtype: object

In [106]:
# pivot table

In [107]:
df['Block'] = df['Block'].fillna(0)

In [108]:
df.head()

   Sr. No Block Room No.   Col  Row Total Strength Description of Room
0       1    25      101  12.0  5.0             60           Class room
1       2    25     101A  12.0  5.0             60           Class room
2       3    25      102   9.0  7.0             63           Class room
3       4    25     102A  12.0  5.0             60           Class room
4       5    25      103   9.0  7.0             63           Class room

In [109]:
#df.pivot(index = 'Block', columns = 'Room No.','Col','Row','Total Strength','Description of Room'

In [121]:
df.pivot(index = "Description of Room",columns = "Room No.")

KeyError: "None of ['Description of Room'] are in the columns"